@import "variables";

@font-face {
  font-family: "#{$icomoon-font-family}";

  src: url("../fonts/tem.eot?up6h3m#iefix") format("embedded-opentype"),
    url("../fonts/tem.ttf?up6h3m") format("truetype"),
    url("../fonts/tem.woff?up6h3m") format("woff"),
    url("../fonts/tem.svg?up6h3m##{$icomoon-font-family}") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
i,
.icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-hourglass {
  .path1 {
    &:before {
      content: "\e900";
      color: rgb(255, 244, 244);
    }
  }
  .path2 {
    &:before {
      content: "\e901";
      margin-left: -1em;
      color: rgb(246, 239, 234);
    }
  }
  .path3 {
    &:before {
      content: "\e902";
      margin-left: -1em;
      color: rgb(253, 191, 0);
    }
  }
  .path4 {
    &:before {
      content: "\e903";
      margin-left: -1em;
      color: rgb(255, 136, 86);
    }
  }
  .path5 {
    &:before {
      content: "\e904";
      margin-left: -1em;
      color: rgb(0, 122, 159);
    }
  }
  .path6 {
    &:before {
      content: "\e905";
      margin-left: -1em;
      color: rgb(0, 122, 159);
    }
  }
  .path7 {
    &:before {
      content: "\e906";
      margin-left: -1em;
      color: rgb(0, 96, 127);
    }
  }
  .path8 {
    &:before {
      content: "\e907";
      margin-left: -1em;
      color: rgb(0, 96, 127);
    }
  }
}
.icon-clock {
  .path1 {
    &:before {
      content: "\e908";
      color: rgb(62, 50, 46);
    }
  }
  .path2 {
    &:before {
      content: "\e909";
      margin-left: -1em;
      color: rgb(62, 50, 46);
    }
  }
  .path3 {
    &:before {
      content: "\e90a";
      margin-left: -1em;
      color: rgb(62, 50, 46);
    }
  }
  .path4 {
    &:before {
      content: "\e90b";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path5 {
    &:before {
      content: "\e90c";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path6 {
    &:before {
      content: "\e90d";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path7 {
    &:before {
      content: "\e90e";
      margin-left: -1em;
      color: rgb(210, 197, 194);
    }
  }
  .path8 {
    &:before {
      content: "\e90f";
      margin-left: -1em;
      color: rgb(223, 215, 213);
    }
  }
  .path9 {
    &:before {
      content: "\e910";
      margin-left: -1em;
      color: rgb(223, 215, 213);
    }
  }
  .path10 {
    &:before {
      content: "\e911";
      margin-left: -1em;
      color: rgb(210, 197, 194);
    }
  }
  .path11 {
    &:before {
      content: "\e912";
      margin-left: -1em;
      color: rgb(255, 54, 54);
    }
  }
  .path12 {
    &:before {
      content: "\e913";
      margin-left: -1em;
      color: rgb(244, 0, 0);
    }
  }
  .path13 {
    &:before {
      content: "\e914";
      margin-left: -1em;
      color: rgb(237, 233, 232);
    }
  }
  .path14 {
    &:before {
      content: "\e915";
      margin-left: -1em;
      color: rgb(223, 215, 213);
    }
  }
  .path15 {
    &:before {
      content: "\e916";
      margin-left: -1em;
      color: rgb(104, 84, 79);
    }
  }
  .path16 {
    &:before {
      content: "\e917";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path17 {
    &:before {
      content: "\e918";
      margin-left: -1em;
      color: rgb(104, 84, 79);
    }
  }
  .path18 {
    &:before {
      content: "\e919";
      margin-left: -1em;
      color: rgb(104, 84, 79);
    }
  }
  .path19 {
    &:before {
      content: "\e91a";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path20 {
    &:before {
      content: "\e91b";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path21 {
    &:before {
      content: "\e91c";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
  .path22 {
    &:before {
      content: "\e91d";
      margin-left: -1em;
      color: rgb(83, 67, 63);
    }
  }
}
.icon-world {
  &:before {
    content: $icon-world;
  }
}
